<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>四旋翼导航模块辅助程序</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Tab_Function">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1281</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Layout_SerialPort">
       <item>
        <widget class="QLabel" name="label_serialport">
         <property name="text">
          <string>SerialPort</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="form_serialport">
         <item row="1" column="0">
          <widget class="QLabel" name="label_Port">
           <property name="text">
            <string>端口号：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="PortBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_baud">
           <property name="text">
            <string>波特率：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="BaudBox">
           <property name="currentText">
            <string>57600</string>
           </property>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>230400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>460800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500000</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_BitNum">
           <property name="text">
            <string>数据位：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="BitNumBox">
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_Parity">
           <property name="text">
            <string>校验位：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="ParityBox">
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_Stop">
           <property name="text">
            <string>停止位：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="StopBox">
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="findport">
         <property name="text">
          <string> 搜索串口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openButton">
         <property name="text">
          <string>打开串口</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>171</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Layout_TCP">
       <item>
        <widget class="QLabel" name="label_tcp">
         <property name="text">
          <string>TCP_Client</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="form_TCP">
         <item row="1" column="0">
          <widget class="QLabel" name="label_Port_2">
           <property name="text">
            <string>端口号：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="IPLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_IP">
           <property name="text">
            <string>IP地址：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="portLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="connnectButton">
         <property name="text">
          <string>连接</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>图像显示</string>
     </attribute>
     <widget class="QLabel" name="label_image">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>480</width>
        <height>288</height>
       </rect>
      </property>
      <property name="text">
       <string> 显示图像</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openimage">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>打开图像</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pathchangeButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>选择路径</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_filepath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_imagesave">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>保存图像</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_imagenunmber">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="numberclearButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清零</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_imagenumber">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>图片编号：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>飞控数据传输</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>数据监控</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="0">
        <widget class="QPushButton" name="sendButton">
         <property name="text">
          <string>发送数据</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTextEdit" name="ReceiveBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_receive">
         <property name="text">
          <string>HEX显示</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>清空接收</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_send">
         <property name="text">
          <string>HEX发送</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="SendBox"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
